channels:
  - conda-forge
dependencies:
  - python=3.10
  - numpy
  - pandas
  - scikit-learn
  - optuna
  - joblib
  - seaborn
  - ipykernel
  - notebook
  - mols2grid
  - rdkit
  - mordredcommunity
  - pip
  - pip:
      - epam.indigo